
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Vishal Paswan's portfolio showcasing skills in Full Stack Java Development, Python backend development, web penetration, and ethical hacking." />
    <meta name="keywords"
        content="Vishal Paswan, Full Stack Java Developer, Python Developer, Web Penetration, Bug Bounty Hunter, Portfolio" />
    <meta name="author" content="Vishal Paswan" />

    <title>Vishal Paswan Portfolio</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="stylesheet" href="boxicons.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
  }
  
  body {
    color: #ededed;
    background: var(--backgroud-color);
    /* max-width: 1200px; */
    margin-inline: auto;
  }
  
  :root {
    --text-color: #fff;
    --main-color: #0ef;
    --backgroud-color: #0f4674;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: #0a3355;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 60px var(--main-color);
    z-index: 100;
  }
  
  .logo {
    position: relative;
    font-size: 40px;
    /* color: #fff; */
    -webkit-background-clip: text;
      background-clip: text;
      background-image: url('Assets/name\ bg.jpg');
      color: transparent;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
  }
  
  .navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  }
  
  .navbar a:hover {
    color: var(--main-color);
  }
  
  .home {
    position: relative;
    width: 100%;
    justify-content: center;
    height: 100%;
    background-color: var(--backgroud-color);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 130px 10px 0;
  }
  
  .home-content {
    max-width: 600px;
  }
  
  .home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
  }
  
  .home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
  }
  
  .home-content h3 span {
    color: var(--main-color);
  }
  
  .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 10px #0ef;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-sec a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
  
    margin: 30px 15px 30px 0;
  }
  
  .home-sec a:hover {
    background: var(--main-color);
    color: var(--backgroud-color);
    box-shadow: 0 0 20px var(--main-color);
  }
  
  .btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--backgroud-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color);
  }
  
  .btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
  }
  
  .home-imgHover img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 2px solid cyan;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
  }
  
  .about {
    display: grid;
    grid-template-columns: repeat(1, 3fr 4fr);
    align-items: center;
    padding: 70px 10px 0;
  }
  
  .about-img {
    margin-inline: auto;
  }
  
  .about-img img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px solid cyan;
  }
  
  .about-text {
    padding-inline: 20px;
    max-width: 940px;
  }
  .about-text h2 {
    font-size: 60px;
  }
  
  .about-text h2 span {
    color: var(--main-color);
  }
  
  .about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
  }
  
  .about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
  }
  
  #services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    padding: 0px 10px;
  }
  
  .sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 70px;
  }
  
  .sub-title span {
    color: var(--main-color);
  }
  
  .container {
    max-width: 1500px;
    margin-inline: auto;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    margin-top: 50px;
  }
  
  .services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    margin-inline: 20px;
    border-radius: 20px;
    transition: var(--backgroud-color 0.5s ,transform 0.5s);
    box-shadow: 1px 1px 20px var(--main-color), 1px 1px 40px cyan;
  }
  
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .read {
    display: inline-block;
    padding: 12px 20px;
    background-color: var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    color: #0f4674;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color);
  }
  
  .read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
  }
  
  .services-list div:hover {
    transform: translateY(-20px);
  }
  
  .skills {
    display: flex;
    justify-content: space-around;
  }
  
  .container1 {
    width: 600px;
    padding: 40px 50px 0;
  }
  
  .heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
  }
  
  .bar {
    font-size: 23px;
  }
  
  .technical-bars .bar {
    margin-top: 40px 0;
  }
  
  .technical-bars .bar:first-child {
    margin-top: 0;
  }
  
  .technical-bars .bar:last-child {
    margin-bottom: 0;
  }
  
  .technical-bars .bar .info {
    margin-bottom: 5px;
  }
  
  .technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  
  .technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  @keyframes animate {
    100% {
      transform: scaleX(1);
    }
  }
  
  .technical-bars .bar .progress-line span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .progress-line.html span {
    width: 90%;
  }
  
  .progress-line.css span {
    width: 90%;
  }
  
  .progress-line.javascript span {
    width: 75%;
  }
  
  .progress-line.react span {
    width: 65%;
  }
  
  .progress-line.java span {
    width: 90%;
  }
  
  .progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
  }
  
  .progress-line.html span::after {
    content: "90%";
  }
  
  .progress-line.css span::after {
    content: "90%";
  }
  
  .progress-line.javascript span::after {
    content: "75%";
  }
  
  .progress-line.react span::after {
    content: "65%";
  }
  
  .progress-line.java span::after {
    content: "90%";
  }
  
  .progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: black;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
  }
  
  @keyframes showText {
    100% {
      opacity: 1;
    }
  }
  
  .radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  .radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin: 25px 0;
    position: relative;
  }
  
  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 160px;
    height: 160px;
  }
  
  .radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }
  
  @keyframes animate-bar {
    100% {
      stroke-dashoffset: -1;
    }
  }
  
  .path {
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
  }
  
  .path-1 {
    animation: animate-path1 1s 1s linear forwards;
  }
  .path-2 {
    animation: animate-path2 1s 1s linear forwards;
  }
  .path-3 {
    animation: animate-path3 1s 1s linear forwards;
  }
  .path-4 {
    animation: animate-path4 1s 1s linear forwards;
  }
  
  @keyframes animate-path1 {
    100% {
      stroke-dashoffset: 50;
    }
  }
  @keyframes animate-path2 {
    100% {
      stroke-dashoffset: 95;
    }
  }
  @keyframes animate-path3 {
    100% {
      stroke-dashoffset: 50;
    }
  }
  @keyframes animate-path4 {
    100% {
      stroke-dashoffset: 75;
    }
  }
  
  .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  
  .radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 20%;
    bottom: -15px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  }
  
  .main-text {
    margin-top: 70px;
  }
  
  .main-text h2 {
    text-align: center;
    font-size: 60px;
    padding: 70px 0px 30px 0px;
  }
  
  .main-text h2 span {
    color: var(--main-color);
  }
  
  .project-content {
    display: grid;
    max-width: 1500px;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
  }
  
  .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-inline: 20px;
  }
  
  .row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }
  
  .layer h5 {
    color: #000000;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: rgb(255, 255, 255) 1px 0 5px;
  }
  
  .layer p {
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 500;
    
  }
  
  .layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    text-decoration: none;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .layer a {
    text-decoration: none;
  }
  .row:hover img {
    transform: scale(1.1);
    opacity: 0.5;
  }
  
  .row:hover .layer {
    height: 100%;
  }
  
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 100px;
    max-width: 1500px;
    margin-inline: auto;
  }
  
  .contact-text {
    margin-inline: 20px;
  }
  .contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
  }
  
  .contact-text h2 span {
    color: var(--main-color);
  }
  
  .contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
  }
  
  .contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
  }
  
  .contact-list {
    margin-bottom: 3rem;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    display: block;
  }
  
  .contact-list a {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.4s ease;
    text-decoration: none;
  }
  
  .contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
  }
  
  .contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin-inline: 8px;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease-in-out forwards;
    animation-delay: calc(0.2s * var(--i));
  }
  
  .contact-icons i:hover {
    background-color: var(--main-color);
    color: #000;
    box-shadow: 0 0 20px #0ef;
  }
  
  .contact-form form {
    position: relative;
    margin-inline: 20px;
  }
  
  .contact-form form input,
  form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #e8f0fe;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  
  .contact-form textarea {
    resize: none;
    height: 220px;
  }
  
  .contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    margin: 25px 0;
    background-color: var(--main-color);
    border-radius: 40px;
    font-size: 18px;
    color: #0f4674;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--main-color), 0 0 25px var(--main-color);
  }
  
  .contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
  }
  
  .last-text p {
    width: 100%;
    text-align: center;
    padding: 24px 0;
    background: #2d71a8;
    font-weight: 300;
    margin-top: 50px;
  }
  
  .top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
  }
  
  .top i {
    color: #000;
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
  }
  
  @keyframes slideRight {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideLeft {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideTop {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideBottom {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }


  .typed-cursor{
    opacity: 1;
  }
  .typed-cursor.typed-cursor--blink{
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
            animation: typedjsBlink 0.7s infinite;
  }
  @keyframes typedjsBlink{
    50% { opacity: 0.0; }
  }
  @-webkit-keyframes typedjsBlink{
    0% { opacity: 1; }
    50% { opacity: 0.0; }
    100% { opacity: 1; }
  }

    </style>
</head>

<body>
    <!-- Header section start -->
    <header class="header">
        <a href="#" class="logo"><img src="image/2-removebg-preview(1).png" alt="logo" height="40" />Vishal</a>

        <nav class="navbar">
            <a href="#home" style="--i: 1" class="active">Home</a>
            <a href="#about" style="--i: 2">About</a>
            <a href="#skills" style="--i: 3">Skills</a>
            <a href="#projects" style="--i: 4">Projects</a>
            <a href="https://roadmap.likesyou.org" style="--i: 5">Roadmap</a>
						<a href="https://admin.is-best.net/" style="--i: 4">Login</a>
        </nav>
    </header>

    <!-- Home section start -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Vishal Paswan</h1>
            <h3>And I'm a <span class="text">Web penetration & Bug Bounty Hunter</span></h3>

            <p>
                With over a year of learning experience, I specialize in creating robust, intuitive, and complete
                websites. My expertise serves as your gateway to innovative solutions.
            </p>
            <div class="home-sec">
                <a href="https://github.com/Vishal-cyber-hash" style="--i: 7" target="_blank"><i
                        class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/vishal-paswan-93710b2a1" style="--i: 8" target="_blank"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="mailto:vishugkp222@gmail.com" style="--i: 9" target="_blank"><i class="bx bxl-gmail"></i></a>
                <a href="https://wa.me/qr/+917307731554 " style="--i: 10" target="_blank"><i
                        class="bx bxl-whatsapp"></i></a>
            </div>
            <a href="asset/VISHAL PASWAN.pdf" download="Vishal" target="_blank" class="btn-box">Resume</a>
        </div>
        <span class="home-imgHover">
            <img src="image/mainimg.jpg" alt="vishal's pic" />
        </span>
    </section>

    <!-- About section start -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image/a.jpg" alt="vishal's Pic" />
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Java Developer!</h4>
            <p>
                I am an ethical hacker and bug bounty hunter with a strong background in Full Stack development, specializing in Java and Python backend technologies. I have expertise in frameworks such as Spring and Agile methodologies, and as an HTML and CSS Frontend Developer, I build responsive and visually appealing web applications. My projects include a comprehensive MongoDB management system for efficient data handling and a toolkit designed to identify vulnerabilities in web applications, enhancing security measures. I am dedicated to delivering high-quality solutions while continuously expanding my knowledge to stay at the forefront of the rapidly evolving tech landscape.

            </p>
            <a href="#" class="btn-box">More About Me</a> 
        </div>
    </section>

    <!-- Services section start -->
    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span>Services</span></h1>
            <div class="services-list">
						<div>
                    <i class="bx bx-code-alt" style="color: #0ef"></i>
                    <h2>Ethical Hacking</h2>
                    <p>
                        A comprehensive toolkit designed to identify vulnerabilities in web applications and networks,
                        ensuring robust security measures and compliance with industry standards. The project empowers
                        users to understand cybersecurity threats while promoting ethical practices in technology.

                    </p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class="bx bx-code-alt" style="color: #0ef"></i>
                    <h2>Full Stack Java Developer</h2>
                    <p>
                        Skilled Full Stack Java Developer. Expert in Java, Spring, and
                        end-to-end development. Proficient in Agile, database management,
                        and collaborative problem-solving. Committed to high-quality code,
                        innovation, and continuous learning.
                    </p>
                    <a href="#" class="read">learn more</a> 
                </div>
                <div>
                    <i class="bx bxl-spring-boot" style="color: #0ef"></i>
                    <h2>Python Backend Developer</h2>
                    <p>
                        Experienced Java Backend Developer specializing in scalable
                        solutions, Spring framework, and database management. Proficient
                        in Agile development, API design, and problem-solving. Committed
                        to delivering efficient and high-performance backend solutions.
                    </p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class="bx bxl-react" style="color: #0ef"></i>
                    <h2>HTML CSS Frontend Developer</h2>
                    <p>
                        A skilled frontend developer specializing in HTML and CSS, focused on creating responsive and
                        visually appealing web applications. Proficient in modern web design principles and user
                        experience optimization.

                    </p>
                    <a href="#" class="read">learn more</a>
                </div>
								
            </div>
						<div >
                
						
						</div>
        </div>
    </section>

    <!-- Skills section start -->
    <h1 class="sub-title" id="skills">My <span>Skills</span></h1>
    <section class="skills">
        <div class="container1">
            <h2 class="heading1">Technical Skills</h2>
            <div class="technical-bars">
                <div class="bar">
                    <i class="bx bxl-html5" style="color: #e44d27"></i>
                    <div class="info">
                        <span>HTML CSS</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
										<i class="bi bi-bug" style="color: #2f7bd8"></i>
										
                    <div class="info">
                        <span>Bug Bounty</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class="bx bxl-javascript" style="color: #f7de1e"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span> </span>
                    </div>
                </div>
                <div class="bar">
                    <i class="bx bxl-react" style="color: #5ed3f3"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class="bx bxl-java" style="color: #ca3132"></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class="bx bxl-css3" style="color: #2f7bd8"></i>
                    <div class="info">
                        <span>Web penetration</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class="bi bi-ubuntu" style="color: #2f7bd8"></i>
                    <div class="info">
                        <span>Linux</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">LeaderShip</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communication</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Problem-solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Quick-learner</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text"></div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section id="projects">
        <div class="project">
            <div class="main-text">
                <h2>Letest <span>Projects</span></h2>

                <div class="project-content">
                    <div class="row">
                        <img src="image/Ai.jpg" alt="" />
                        <div class="layer">
                            <h5>My Personal Ai Assistance</h5>
                            <p>
                                My Personal AI Assistant is an intuitive, intelligent tool designed to streamline daily
                                tasks, manage schedules, and provide instant information. It learns from user
                                interactions, offering personalized support and enhancing productivity, making everyday
                                life easier and more efficient

                                storage, demonstrating strong code structure understanding.
                            </p>
                            <a href="#" target="_blank"><i class="bx bx-link-external" style="color: #0ef"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="image/hacking.jpg" alt="" />
                        <div class="layer">
                            <h5>Hacking Toll for Web hunting </h5>
                            <p>
                                The Hacking Tool for Web Hunting is a specialized software designed to enhance web
                                security analysis. It automates the process of identifying vulnerabilities, gathering
                                intelligence, and performing penetration testing to ensure robust protection against
                                cyber threats, making it essential for ethical hackers and security professionals.

                            </p>
                            <a href="#" target="_blank"><i class="bx bx-link-external" style="color: #0ef"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="image/collage.jpg" alt="" />
                        <div class="layer">
                            <h5> Collage Management Project </h5>
                            <p>
                                The College Management Project is an integrated software solution that streamlines
                                administrative tasks such as student enrollment, course management, grading, and
                                attendance tracking. It enhances communication between students, faculty, and staff,
                                fostering an efficient academic environment and enabling better decision-making for
                                educational institutions.

                            </p>
                            <a href="https://github.com/Amit8127/Vaccination-Management-System" target="_blank"><i
                                    class="bx bx-link-external" style="color: #0ef"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		<!-- Contact section start -->
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's work Together</h4>
        <p>
            Excited to embark on a collaborative journey as a software developer!
            Eager to contribute fresh ideas, learn, and work together to create
            impactful and cutting-edge solutions.
        </p>
        <div class="contact-list">
            <li>
                <a href="mailto:vishugkp222@gmail.com" target="_blank"><i class="bx bxs-send"></i>
                    aojha8019@gmail.com</a>
            </li>
            <li>
                <a href="tel:+917307731554" target="_blank"><i class="bx bxs-phone-call"></i> +91 7307731554</a>
            </li>
        </div>
        <div class="contact-icons">
            <a href="https://github.com/Vishal-cyber-hash" target="_blank" style="--i: 11"><i
                    class="bx bxl-github"></i></a>
            <a href="https://www.linkedin.com/in/vishal-paswan-93710b2a1" target="_blank" style="--i: 12"><i
                    class="bx bxl-linkedin"></i></a>
            <a href="https://www.instagram.com/drx_unique_vishu/p/C59g0F7yKlq/" target="_blank" style="--i: 13"><i
                    class="bx bxl-instagram"></i></a>
        </div>
    </div>

    <div class="contact-form">
        <form id="myForm" onsubmit="sendMail(); return false;">
            <input type="text" id="sendername" placeholder="Enter Your Name" required />
            <input type="email" id="from" placeholder="Enter Your Email" required />
            <input type="text" id="subject" placeholder="Enter Your Subject" required />
            <textarea id="message" cols="40" rows="10" placeholder="Enter Your Message Here" required></textarea>
            <input type="submit" value="Submit" class="send" />
        </form>
    </div>
</section>

<script>
    // Initialize EmailJS
    (function() {
        emailjs.init("YOUR_USER_ID"); // Replace with your EmailJS user ID
    })();

    function sendMail() {
        var params = {
            from_name: document.getElementById("sendername").value,
            from_email: document.getElementById("from").value,
            subject: document.getElementById("subject").value,
            message: document.getElementById("message").value,
        };

        emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", params)
            .then(function(res) {
                console.log("Success! Email sent: ", res.status);
                alert("Message sent successfully!");
            })
            .catch(function(err) {
                console.error("Failed to send email. Error: ", err);
                alert("Failed to send message. Please try again.");
            });
    }
</script>


    <footer class="last-text">
        <p>Ankit Ojha © 2024</p>
    </footer>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    <!-- Script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Animation for the header logo
            gsap.from(".logo", {
                x: -100,
                opacity: 0,
                duration: 1,
                ease: "power2.out"
            });

            // Animation for navbar links
            gsap.from(".navbar a", {
                y: -50,
                opacity: 0,
                duration: 0.5,
                stagger: 0.2, // stagger the animations
                ease: "back.out(1.7)"
            });

            // Animation for home content
            gsap.from(".home-content h1", {
                x: 100,
                opacity: 0,
                duration: 1,
                delay: 0.5,
                ease: "power2.out"
            });

            // Animation for paragraphs in home content
            gsap.from(".home-content p", {
                y: 30,
                opacity: 0,
                duration: 0.5,
                delay: 1,
                ease: "power2.out"
            });

            // Animation for about section text
            gsap.from(".about-text h2", {
                y: -50,
                opacity: 0,
                duration: 1,
                delay: 1.5,
                ease: "power2.out"
            });

            // Animation for services list
            gsap.from(".services-list div", {
                scale: 0.5,
                opacity: 0,
                duration: 0.5,
                stagger: 0.2, // stagger the animations
                ease: "power2.out",
                delay: 2
            });

            // Animation for buttons
            gsap.from(".btn-box", {
                y: 50,
                opacity: 0,
                duration: 0.5,
                delay: 2.5,
                ease: "power2.out"
            });
        });
    </script>

    <script src="script.js"></script>
</body>

</html>